[tox]
envlist = py27, py34, py35, py36, py37, py38

[testenv]
deps=notebook

[testenv:py27]
commands=python2.7 -m unittest discover

[testenv:py34]
commands=python3.4 -m unittest discover

[testenv:py35]
commands=python3.5 -m unittest discover

[testenv:py36]
commands=python3.6 -m unittest discover

[testenv:py37]
commands=python3.7 -m unittest discover

[testenv:py38]
commands=python3.8 -m unittest discover

