[tox]
envlist = py35, py36, py37, py38, py39, py310

[testenv]
deps=notebook

[testenv:py35]
commands=python3.5 -m unittest discover

[testenv:py36]
commands=python3.6 -m unittest discover

[testenv:py37]
commands=python3.7 -m unittest discover

[testenv:py38]
commands=python3.8 -m unittest discover

[testenv:py39]
commands=python3.9 -m unittest discover

[testenv:py310]
commands=python3.10 -m unittest discover
